<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="container">
        <h1>Cálculo de IMC</h1>
    
        <form action="" id="form" method="post">
            <label for="peso">Peso (kg)</label>
            <input type="text" id="peso" name="peso">
            
            <label for="altura">Altura (m)</label>
            <input type="text" id="altura" name="altura">

            <button type="submit">Enviar</button>
        </form>
        
        <div id="result"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>